--- jmap
/opt/taobao/java/bin/jmap -histo `pgrep java` > jmap_`date "+%Y%m%d%H%M%S"`.txt

--- git
git checkout --track origin/br-2.1
git revert

--- netstat
netstat -lnp|awk 'BEGIN{prt=":80"}{if ($4 ~ prt) print $0}'

--- telnet
echo -e \n |telnet baidu.com 80|fgrep Connected

-- nc
nc -z  -w 10  %IP%    %PORT%

--- awk
fgrep full /home/admin/logs/hsf/hsf-remoting.log |awk '{a[$3]++} END{for(i in a) print i,a[i]}'
awk -F, 'BEGIN{fmt="%Y-%m-%d %H:%M";}{print $10,strftime(fmt, substr($10,0,10));}'
netstat | fgrep tcp |  awk  '{k=$5"---"$6;a[k]++} END{for(i in a) print i,a[i]}'|sort
awk '{print strftime("%Y-%m-%d %H:%M:%S ", substr($10,0,10)),$0}'

--- date
echo `date "+%Y%m%d%H%M%S"`

--- jstack
jstack -F 23332 > jstack_`date "+%Y%m%d%H%M%S"`

--- vi
vi ~/.vimrc

let &termencoding=&encoding
set fileencodings=utf-8,gbk

--- process start time
ps -p PID -o lstart

--- find file
find .  -type f -size -10k -print | xargs grep "taobao.ali"

--- mysql
mysql -h mysql.rds.aliyuncs.com -P 3306  -u x -pssync;
show databases;
use sys_info;
show tables;
truncate table tabelName;
exit;

--- zookeeper
zkCli.sh –server 127.0.0.1:2181
./zkServer.sh status -server 127.0.0.1:8080
